spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.data.rest.detection-strategy=ANNOTATED

server.servlet.context-path=/ecommerce
# origin for Angular app
allowed.origins=http://localhost:4200

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUDIENCE}
